{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "apk:dev": "export prebuild && eas build --profile development --platform android --local",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "codegen": "graphql-codegen --config codegen.ts",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "start": "expo start --dev-client",
    "typecheck": "tsc --noEmit",
    "web": "expo start --web",
    "postinstall": "pnpm run codegen"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@dev-plugins/apollo-client": "^0.4.0",
    "@expo/config": "^12.0.10",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/app": "^23.5.0",
    "@react-native-firebase/auth": "^23.5.0",
    "@react-native-firebase/messaging": "^23.5.0",
    "@react-native-firebase/storage": "^23.5.0",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/drawer": "^7.5.0",
    "@react-navigation/native": "^7.1.8",
    "@rn-primitives/portal": "^1.3.0",
    "@shopify/react-native-skia": "^2.4.7",
    "@tanstack/react-query": "^5.90.8",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "@tensorflow/tfjs-tflite": "0.0.1-alpha.10",
    "apollo-link-scalars": "^4.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "^54.0.27",
    "expo-asset": "~12.0.11",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "^1.0.10",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.11",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.20",
    "expo-font": "~14.0.10",
    "expo-gl": "~16.0.8",
    "expo-image-manipulator": "^14.0.8",
    "expo-image-picker": "~17.0.9",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-location": "~19.0.8",
    "expo-notifications": "^0.32.14",
    "expo-router": "~6.0.17",
    "expo-secure-store": "^15.0.8",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "graphql": "^16.12.0",
    "jpeg-js": "^0.4.4",
    "jwt-decode": "^4.0.0",
    "moti": "^0.30.0",
    "ms": "^2.1.3",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.66.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.2.1",
    "react-native-date-picker": "^5.0.13",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-fast-tflite": "^1.6.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-localize": "^3.6.0",
    "react-native-maps": "1.20.1",
    "react-native-pager-view": "^7.0.2",
    "react-native-reanimated": "~4.1.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-vision-camera": "^4.7.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "react-native-worklets-core": "^1.6.2",
    "tailwind-merge": "^3.4.0",
    "toastify-react-native": "^7.2.3",
    "universal-tooltip": "^1.1.0",
    "yup": "^1.7.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/plugin-transform-react-jsx-source": "^7.27.1",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/google.maps": "^3.58.1",
    "@types/ms": "^2.1.0",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "ajv": "^8.12.0",
    "babel-preset-expo": "^54.0.7",
    "eslint": "^9.25.1",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react-native-svg-transformer": "^1.5.1",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.2"
  },
  "private": true
}
