# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type UserArticle {
  id: ID!
  name: String!
  description: String
  imageUrl: [String!]!
  user: User!
  userId: ID!
  post: Post
  postId: ID
}

type ChatMessage {
  id: ID!
  createdAt: DateTime!
  chat: Chat
  sender: User!
  content: String!
  chatId: ID!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Chat {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  post: Post!
  requester: User!
  author: User!
  messages(take: Int, orderBy: String): [ChatMessage!]!
}

type Like {
  id: ID!
  createdAt: DateTime!
  user: User!
  userId: ID!
  post: Post!
  postId: ID!
}

type Post {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  author: User
  authorId: ID
  title: String!
  category: String
  condition: String
  tags: [String!]!
  pickupDate: DateTime
  chats: [Chat!]!

  """Post description"""
  description: String!
  userArticles: [UserArticle!]!
  event: Event
  eventId: ID
  images: [String!]!
  likes: [Like!]!
  likedByCurrentUser: Boolean
  likeCount: Float!
  chatCount: Float!
  location: Location
  locationId: ID
  anonymous: Boolean!
  postType: PostType!
  hasChatWithCurrentUser: Boolean
}

enum PostType {
  GIVEAWAY
  REQUESTS
}

type Location {
  id: ID!
  createdAt: DateTime!
  street: String!
  addressLine2: String
  additionalInfo: String
  city: String
  country: String!
  postalCode: String
  type: LocationType!
  events: [Event!]!
  posts: [Post!]!
  coordinates: [Float!]!
  googlePlaceId: String
  userId: String
  createdBy: User
}

enum LocationType {
  COLLECTION_SITE
  DISTRIBUTION_CENTER
  DONATION_CENTER
  DROP_OFF_POINT
  EVENT
  OTHER
  PICKUP_LOCATION
  RECYCLING_CENTER
  USER_CHECKIN
  USER_LOCATION
  WAREHOUSE
}

type EvenParticipant {
  id: ID!
  createdAt: DateTime!
  event: Event!
  eventId: ID!
  user: User!
  userId: ID!
}

type Event {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  creator: User!
  creatorId: ID!
  title: String!
  imageUrl: [String!]!
  description: String
  startTime: DateTime!
  endTime: DateTime
  location: Location
  locationId: ID!
  participants: [EvenParticipant!]!
  posts: [Post!]!
}

type Comment {
  id: ID!
  createdAt: DateTime!
  author: User
  authorId: ID
  content: String!
  post: Post!
  postId: ID!
}

type PointsHistory {
  id: ID!
  createdAt: DateTime!
  amount: Int!
  reason: String!
  user: User!
  userId: ID!
}

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  lastLogin: DateTime
  avatarUrl: String
  badges: [BadgeAssignment!]!
  comments: [Comment!]!
  email: String!
  emailVerified: Boolean!
  myEvents: [Event!]!
  googleId: String
  name: String!
  phoneNumber: String
  phoneVerified: Boolean!
  points: Float!
  pointsHistory: [PointsHistory!]!
  myPosts: [Post!]!
  username: String
  userArticle: [UserArticle!]!
  evenParticipant: [EvenParticipant!]!
  locations: [Location!]!
  likes: [Like!]!
  posts: [Post!]!
  eventsCreated: [Event!]!
  totalPoints: Float!
}

type BadgeAssignment {
  id: ID!
  awardedAt: DateTime!
  badge: Badge!
  badgeId: ID!
  user: User!
  userId: ID!
}

type Badge {
  id: ID!
  criteria: String
  description: String!
  iconUrl: String
  name: String!
  users: [BadgeAssignment!]!
}

type Point {
  """Example field (placeholder)"""
  exampleField: Int!
}

type AuthResponse {
  user: User!
  token: String!
}

type NearbyPlace {
  placeId: String!
  name: String
  vicinity: String
  types: [String!]
  latitude: Float
  longitude: Float
  photoUrl: String
  category: String
  hours: String
  acceptedMaterials: [String!]
}

type PlaceAutocompletePrediction {
  description: String!
  placeId: String!
  types: [String!]
}

type AddressComponent {
  longName: String!
  shortName: String!
  types: [String!]!
}

type PlaceDetails {
  placeId: String!
  name: String!
  formattedAddress: String!
  latitude: Float!
  longitude: Float!
  addressComponents: [AddressComponent!]!
}

type ReverseGeocodeResult {
  street: String
  streetNumber: String
  city: String
  country: String
  postalCode: String
  formattedAddress: String
}

type AIInsights {
  extra_facts: [String!]!
  simplified_summary: String!
  motivation_text: String!
}

type Query {
  me: User
  users: [User!]!
  user(id: String, email: String): User!
  point(id: Int!): Point!
  badge(id: Int!): Badge!
  userArticle(id: Int!): UserArticle!
  posts(limit: Int, offset: Int, postFilter: PostFilterInput): [Post!]!
  postsByAuthor(authorId: String!): [Post!]!
  postsByIds(ids: [String!]!): [Post!]!
  post(id: String!): Post!
  getChatByPostAndUser(postId: String!): Chat
  getChatById(id: String!): Chat!
  getChatsForUser: [Chat!]!
  locations: [Location!]!
  location(id: String!): Location!
  events(eventFilter: EventFilterInput): [Event!]!
  event(id: String!): Event!
  eventsByCreator(creatorId: String!): [Event!]!
  upcomingEvents: [Event!]!
  AIInsights(input: AIInsightsInput!): AIInsights!
  placesAutocomplete(input: String!, latitude: Float, longitude: Float, radius: Float, sessionToken: String): [PlaceAutocompletePrediction!]!
  placeDetails(placeId: String!, sessionToken: String): PlaceDetails
  nearbyPlaces(latitude: Float!, longitude: Float!, radius: Float, keywords: [String!]!): [NearbyPlace!]!
  reverseGeocode(latitude: Float!, longitude: Float!): ReverseGeocodeResult
  generatePlacesSessionToken: String!
}

input PostFilterInput {
  type: PostFilterType
  latitude: Float
  longitude: Float
  radiusInKm: Float
  search: String
}

enum PostFilterType {
  All
  Nearby
  Giveaway
  Requests
}

input EventFilterInput {
  type: EventFilterType
  latitude: Float
  longitude: Float
  radiusInKm: Float
}

enum EventFilterType {
  All
  Nearby
  Upcoming
}

input AIInsightsInput {
  category: String!
  recyclingInfo: String
  resultHash: String
}

type Mutation {
  signIn(data: SignInInput!): AuthResponse!

  """Export all user data for GDPR compliance"""
  exportUserData(id: String!): Boolean!
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: String!): User!
  createPoint(createPointInput: CreatePointInput!): Point!
  updatePoint(updatePointInput: UpdatePointInput!): Point!
  removePoint(id: Int!): Point!
  createBadge(createBadgeInput: CreateBadgeInput!): Badge!
  updateBadge(updateBadgeInput: UpdateBadgeInput!): Badge!
  removeBadge(id: Int!): Badge!
  createUserArticle(createUserArticleInput: CreateUserArticleInput!): UserArticle!
  updateUserArticle(updateUserArticleInput: UpdateUserArticleInput!): UserArticle!
  removeUserArticle(id: Int!): UserArticle!
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  removePost(id: String!): Post!
  togglePostLike(postId: String!): Boolean!
  createChat(createChatInput: CreateChatInput!): Chat!
  createChatMessage(createChatMessageInput: CreateChatMessageInput!): ChatMessage!
  blockUser(blockUserInput: BlockUserInput!): Boolean!
  deleteChat(chatId: String!): Boolean!
  reportChat(reportChatInput: ReportChatInput!): Boolean!

  """Register device FCM token for push notifications"""
  registerDeviceToken(token: String!, userId: String!): Boolean!

  """Send test push notification to device"""
  sendTestNotification(token: String!, title: String!, body: String!): Boolean!

  """Send push notification to a user by their ID"""
  sendNotificationToUser(userId: String!, title: String!, body: String!): Boolean!
  createLocation(createLocationInput: CreateLocationInput!): Location!
  updateLocation(updateLocationInput: UpdateLocationInput!): Location!
  removeLocation(id: String!): Location!
  createEvent(createEventInput: CreateEventInput!): Event!
  updateEvent(updateEventInput: UpdateEventInput!): Event!
  removeEvent(id: String!): Event!
  joinEvent(eventId: String!): Event!
  leaveEvent(eventId: String!): Event!
}

input SignInInput {
  """Firebase ID token (JWT) obtained after client auth"""
  idToken: String!
}

input CreateUserInput {
  """User email address"""
  email: String!

  """User display name"""
  name: String!

  """Username (optional)"""
  username: String

  """Phone number"""
  phoneNumber: String

  """Avatar URL"""
  avatarUrl: String
}

input UpdateUserInput {
  """User email address"""
  email: String

  """User display name"""
  name: String

  """Username (optional)"""
  username: String

  """Phone number"""
  phoneNumber: String

  """Avatar URL"""
  avatarUrl: String
  id: String!
}

input CreatePointInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input UpdatePointInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input CreateBadgeInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input UpdateBadgeInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input CreateUserArticleInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input UpdateUserArticleInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input CreatePostInput {
  """Post title"""
  title: String!

  """Post description"""
  description: String!

  """Post category"""
  category: String

  """Post condition"""
  condition: String

  """Post tags"""
  tags: [String!]!

  """Pickup date for the post item"""
  pickupDate: DateTime

  """Post images URLs"""
  images: [String!]

  """Location ID"""
  locationId: String

  """Location details"""
  location: CreateLocationInput

  """Event ID"""
  eventId: String

  """Whether the post is created anonymously"""
  anonymous: Boolean!

  """Type of the post"""
  postType: PostType!
}

input CreateLocationInput {
  """Street address"""
  street: String!

  """Location line 2"""
  addressLine2: String

  """Additional address information"""
  additionalInfo: String

  """City"""
  city: String

  """Country"""
  country: String!

  """Postal code"""
  postalCode: String

  """Coordinates [longitude, latitude]"""
  coordinates: [Float!]!

  """Google Place ID"""
  googlePlaceId: String

  """Location type"""
  type: String!
}

input UpdatePostInput {
  """Post title"""
  title: String

  """Post description"""
  description: String

  """Post category"""
  category: String

  """Post condition"""
  condition: String

  """Post tags"""
  tags: [String!]

  """Pickup date for the post item"""
  pickupDate: DateTime

  """Post images URLs"""
  images: [String!]

  """Location ID"""
  locationId: String

  """Location details"""
  location: CreateLocationInput

  """Event ID"""
  eventId: String

  """Whether the post is created anonymously"""
  anonymous: Boolean

  """Type of the post"""
  postType: PostType
  id: String!
}

input CreateChatInput {
  postId: String
  message: String
}

input CreateChatMessageInput {
  chatId: String!
  content: String!
}

input BlockUserInput {
  userId: String!
}

input ReportChatInput {
  chatId: String!
  reason: String!
}

input UpdateLocationInput {
  """Street address"""
  street: String

  """Location line 2"""
  addressLine2: String

  """Additional address information"""
  additionalInfo: String

  """City"""
  city: String

  """Country"""
  country: String

  """Postal code"""
  postalCode: String

  """Coordinates [longitude, latitude]"""
  coordinates: [Float!]

  """Google Place ID"""
  googlePlaceId: String

  """Location type"""
  type: String
  id: String!
}

input CreateEventInput {
  """Event title"""
  title: String!

  """Event image URLs"""
  imageUrl: [String!]!

  """Event description"""
  description: String

  """Event start time"""
  startTime: DateTime!

  """Event end time"""
  endTime: DateTime

  """Location ID where the event will take place"""
  locationId: String

  """Location details for the event"""
  location: CreateLocationInput
}

input UpdateEventInput {
  """Event title"""
  title: String

  """Event image URLs"""
  imageUrl: [String!]

  """Event description"""
  description: String

  """Event start time"""
  startTime: DateTime

  """Event end time"""
  endTime: DateTime

  """Location ID where the event will take place"""
  locationId: String

  """Location details for the event"""
  location: CreateLocationInput
  id: String!
}