{
  "name": "reuseit-mono",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for reuseit (apps + packages)",
  "main": "index.js",
  "scripts": {
    "bootstrap": "pnpm install",
    "apk": "pnpm --filter mobile run build:dev --platform android --local",
    "dev": "pnpm -w --parallel dev",
    "generate": "pnpm -F backend run prisma:generate && pnpm -F mobile run codegen",
    "prebuild": "pnpm -w -F mobile exec expo prebuild",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:backend": "pnpm --filter backend start:dev",
    "build": "pnpm -w -r build",
    "lint": "pnpm --parallel -r run lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:code": "prettier --write \"apps/**/*.{js,jsx,ts,tsx,json}\" \"packages/**/*.{js,jsx,ts,tsx,json}\" \"*.{js,cjs,mjs}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "pnpm -w -r test",
    "clean": "pnpm -w -r run clean || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.2",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.4.2"
  }
}
